{
  "private": true,
  "name": "kubedev-home",
  "scripts": {
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "build": "gridsome build"
  },
  "dependencies": {
    "animejs": "^3.1.0",
    "gridsome": "^0.6.0",
    "vue-animejs": "^2.1.1"
  }
}
